#ifdef __cplusplus
extern "C"
{
#endif

#ifndef INC_DOG_INTERFACE_H_
#define INC_DOG_INTERFACE_H_
/****************************************************************************/
/**                                                                        **/
/**                              MODULES USED                              **/
/**                                                                        **/
/****************************************************************************/


/****************************************************************************/
/**                                                                        **/
/**                      PUBLIC DEFINITIONS AND MACROS                     **/
/**                                                                        **/
/****************************************************************************/
#define VERSION (1.0f)

/****************************************************************************/
/**                                                                        **/
/**                      PUBLIC TYPEDEFS AND STRUCTURES                    **/
/**                                                                        **/
/****************************************************************************/


typedef void (*bark_func_t)();

typedef struct _dog_if_t
{
    bark_func_t bark_func;
} dog_if_t, *dog_if_ptr_t;

/****************************************************************************/
/**                                                                        **/
/**                       PUBLIC/EXPORTED FUNCTIONS                        **/
/**                                                                        **/
/****************************************************************************/

#endif /* INC_DOG_INTERFACE_H_ */

#ifdef __cplusplus
} // closing brace for extern "C"

#endif
