#ifdef __cplusplus
extern "C"
{
#endif

#ifndef INC_HUNTER_INTERFACE_H_
#define INC_HUNTER_INTERFACE_H_
/****************************************************************************/
/**                                                                        **/
/**                              MODULES USED                              **/
/**                                                                        **/
/****************************************************************************/


/****************************************************************************/
/**                                                                        **/
/**                      PUBLIC DEFINITIONS AND MACROS                     **/
/**                                                                        **/
/****************************************************************************/
#define VERSION (1.0f)

/****************************************************************************/
/**                                                                        **/
/**                      PUBLIC TYPEDEFS AND STRUCTURES                    **/
/**                                                                        **/
/****************************************************************************/


typedef void (*hunt_func_t)();

typedef struct _hunter_if_t
{
    hunt_func_t hunt_func;
} hunter_if_t, *hunter_if_ptr_t;

/****************************************************************************/
/**                                                                        **/
/**                       PUBLIC/EXPORTED FUNCTIONS                        **/
/**                                                                        **/
/****************************************************************************/

#endif /* INC_HUNTER_INTERFACE_H_ */

#ifdef __cplusplus
} // closing brace for extern "C"

#endif
