#ifdef __cplusplus
extern "C" {
#endif

/*
 * house.h
 *
 *  Created on: 14 Mar 2017
 *      Author: Özen Özkaya
 */

#ifndef HOUSE_H_
#define HOUSE_H_
/****************************************************************************/
/**                                                                        **/
/**                              MODULES USED                              **/
/**                                                                        **/
/****************************************************************************/
#include "house_interface.h"
/****************************************************************************/
/**                                                                        **/
/**                      PUBLIC DEFINITIONS AND MACROS                     **/
/**                                                                        **/
/****************************************************************************/
#define VERSION (1.0f)

/****************************************************************************/
/**                                                                        **/
/**                      PUBLIC TYPEDEFS AND STRUCTURES                    **/
/**                                                                        **/
/****************************************************************************/


  
 
/****************************************************************************/
/**                                                                        **/
/**                       PUBLIC/EXPORTED FUNCTIONS                        **/
/**                                                                        **/
/****************************************************************************/
    house_if_ptr_t House_Create(const char* a_name);
    void House_Destroy(house_if_ptr_t house_if_ptr);

#endif /* HOUSE_H_ */

#ifdef __cplusplus
} // closing brace for extern "C"
 
#endif
